<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,400;0,700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>QR code component</title>

    <style>
      body {
        min-height: 100vh;
        background-color: hsl(216, 15%, 48%);
        font-family: "Outfit", Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: hsl(0, 0%, 100%);
        height: 400px;
        width: 250px;
        padding: 10px;
        border-radius: 15px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      }

      h3 {
        color: black;
        font-weight: bolder;
        margin-bottom: 15px;
      }
      p {
        color: hsl(216, 15%, 48%);
        font-size: 15px;
        margin-bottom: 15px;
      }
      .codeimg {
        height: 100%;
        width: 100%;
        margin-bottom: 15px;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <div>
      <img class="codeimg" src="images\image-qr-code.png" alt="qr-code" />
      <h3>QR Code project</h3>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level!
      </p>
    </div>
  </body>
</html>
